base-files (1.0) elizabeth; urgency=medium

  * Fork from debian
  * Change distro name to elizabeth

 -- Bayram KARAHAN <bayramk@gmail.com>  Mon, 16 Nov 2020 23:29:56 +0000

base-files (10.3+deb10u6) buster; urgency=medium

  * Change /etc/debian_version to 10.6, for Debian 10.6 point release.

 -- Santiago Vila <sanvila@debian.org>  Sat, 19 Sep 2020 23:39:00 +0200

base-files (10.3+deb10u5) buster; urgency=medium

  * Change /etc/debian_version to 10.5, for Debian 10.5 point release.

 -- Santiago Vila <sanvila@debian.org>  Fri, 10 Jul 2020 23:04:00 +0200

base-files (10.3+deb10u4) buster; urgency=medium

  * Change /etc/debian_version to 10.4, for Debian 10.4 point release.

 -- Santiago Vila <sanvila@debian.org>  Sat, 02 May 2020 18:39:00 +0200

base-files (10.3+deb10u3) buster; urgency=medium

  * Change /etc/debian_version to 10.3, for Debian 10.3 point release.

 -- Santiago Vila <sanvila@debian.org>  Sat, 01 Feb 2020 18:09:26 +0100

base-files (10.3+deb10u2) buster; urgency=medium

  * Change /etc/debian_version to 10.2, for Debian 10.2 point release.

 -- Santiago Vila <sanvila@debian.org>  Sun, 10 Nov 2019 13:17:26 +0100

base-files (10.3+deb10u1) buster; urgency=medium

  * Change /etc/debian_version to 10.1, for Debian 10.1 point release.

 -- Santiago Vila <sanvila@debian.org>  Fri, 30 Aug 2019 14:31:26 +0200

# Older entries have been removed from this changelog.
# To read the complete changelog use `apt changelog base-files`.
